spring.application.name=discografia
spring.data.mongodb.uri=mongodb+srv://eva2_spring:zXvL6gM2lvT0iHwK@cluster-spring.z3xn3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-spring
spring.data.mongodb.database=discografica-db
